<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms in HTML</title>
</head>
<body style="font-family: Arial, sans-serif; margin: 20px; background-color: #eba6e0;">
    <h1>HTML Forms</h1>
    <form action="/submit" method="get">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        <input type="submit" value="Submit">
    </form>
    
</body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body  style="background-color: aqua;">
    <form action="submit.form.php" method="get" style="background-color: rgb(22, 20, 24);">
        <label>name:</label>
        <input type="text" username="name"  placeholder="write your name">
        <label > Message:</label><br>
        <textarea name="message" rows="4"  cols="3" placeholder="Write your message"></textarea>
        
    </form>
    
</body> -->
</html> 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
</head>
<body style="background-color: beige;">
    <form > 
        <p><h1>Select your hobbies:</h1></p>
        <input type="checkbox" name="hobby" value="reading"> Reading<br>
        <input type="checkbox" name="hobby" value="traveling"> Traveling<br>
        <input type="checkbox" name="hobby" value="Music"> Music<br>
        <input type="radio" name="gender" value="Male">Male <br>
        <input type="radio" name="gender" value="Female">Female <br>
        <input type="radio" name="gender" value="Other">Other <br>
    </form>
    
</body>
</html>